# serenity-screenplay

./: .gitignore  build.gradle  pom.xml  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
