group = 'net.serenitybdd.demos.todos'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'net.serenity-bdd.aggregator'

description = """Sample Serenity project using Cucumber and WebDriver"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


dependencies {
    compile group: 'net.serenity-bdd', name: 'serenity-core', version:'1.5.4-rc.2'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version:'1.5.4-rc.2'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version:'1.5.4-rc.2'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version:'1.5.4-rc.2'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'1.5.4'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'org.assertj', name: 'assertj-core', version:'3.6.2'
    compile group: 'com.googlecode.lambdaj', name: 'lambdaj', version:'2.3.3'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

gradle.startParameter.continueOnFailure = true